/* General Styles */
body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'VT323', monospace;
    color: #ff0080;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.screen {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #ff0080;
}

p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.input-container input {
    padding: 10px;
    font-size: 1rem;
    width: 300px;
    border: 2px solid #ff0080;
    border-radius: 5px;
    background-color: black;
    color: #ff0080;
}

.input-container button,
.button-container button,
.resurrect-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    border: 2px solid #ff0080;
    background-color: black;
    color: #ff0080;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.input-container button:hover,
.button-container button:hover,
.resurrect-button:hover {
    background-color: #ff0080;
    color: black;
}

#death-screen {
    background-color: black;
    color: red;
    animation: flash 0.5s infinite alternate;
}

@keyframes flash {
    from { background-color: black; }
    to { background-color: red; }
}